// 언어팩 선언.
$.lang = {};
$.lang.en = {
  img_manager_3: '../images/m-3@3x.png',
  img_manager_4: '../images/m-4@3x.png',
  img_manager_5: '../images/m-5@3x.png',
  locale: 'English',
  lang_item_1: '中文简体',
  lang_item_2: '中文繁体',
  lang_item_3: '한국어',
  txt_support: 'Support',
  txt_login: 'Login',
  title_apply: 'Be in control',
  btn_apply: 'APPLY NOW',
  txt_ems1: 'Easishare Management System',
  txt_ems2: 'Integrated fleet management platform',
  txt_ems_customer: 'CUSTOMER',
  txt_ems_driver: 'DRIVER',
  txt_ems_manager: 'MANAGER',
  txt_serve: 'Serve',
  txt_order: 'Order',
  txt_dispatch: 'Dispatch',
  title_ems_service: 'EMS Service',
  txt_customer_title: 'Customer Tool & APP',
  txt_customer_content: 'Create your customer\'s account to serve their order inputs.',
  txt_manager_title: 'Manager Tool',
  txt_manager_content: 'Manage booking. scheduling. dispatch and reservations all in one.',
  txt_driver_title: 'Driver APP',
  txt_driver_content: 'Dispatch rides and track ride progress real time.',
  title_benefits: 'Benefits',
  txt_survive_title: 'Survive!',
  txt_survive_content: 'Get more business with same fleet size by exchanging orders with other suppliers',
  txt_moreorder_title: 'More Order!',
  txt_moreorder_content: 'Get more order from other booking apps and OTAs connected to EMS',
  txt_ownit_title: 'Own it!',
  txt_ownit_content: 'Get manager tool, customer and driver mobile application with your brand on it',
  txt_win_title: 'Win!',
  txt_win_content: 'Going into bidding? Take secure cloud-based EMS with you to win',
  title_social_proof: 'Social Proof',
  txt_andashun: 'Andashun',
  txt_andashun_content: '“It’s easy and boost work efficiency. We no longer have to make multiple phone calls or search through documents to find an available driver.”',
  txt_rich: 'Rich Pacific International',
  txt_rich_content: '“We love how we can track where the drivers are to make sure they are in time for pickup. With this tool, we can provide better service.”',
  txt_manager: 'Manager',
  txt_apply_bottom_content: 'Eliminate trivial tasks with EMS to focus on things that matters most',
  txt_icp: '粤ICP备17020336号粤公网安备 44030402000541号<br>© 2017 深圳易智顺顺科技有限公司 Easi6 Limited. All Rights Reserved.',
  txt_terms_policy: 'Terms & Policy',

  // register
  txt_register_title: 'Apply Easishare Management System',
  txt_register_title_desc: 'Below are the basic information we need to get you started.<br>Our sales team will contract you for further guidance as soon as possible.',
  register_confirm_btn: 'Confirm',
  register_succeed: 'Thank you! We will be in touch shortly.',

  text_home: 'Home',
  //  customer
  title_main_customer: 'Customer Tool & APP',
  subtitle_main_customer: 'Keep your own customers satisfied',
  title_customer_1: 'Easy Booking',
  subtitle_customer_1: 'Create your customer’s account on the manager tool and let them book a ride easily.',
  title_customer_2: 'Accurate Info',
  subtitle_customer_2: 'Let customers be updated with all info to get them to their destination.',
  title_customer_3: 'Track Usage',
  subtitle_customer_3: 'Allows your customer to track usage of their ride.',
  title_customer_4: 'Simple Payment',
  subtitle_customer_4: 'The system automatically list bills so handling transactions with you is convenient.',
  title_customer_5: 'Designed for corporate customer (Coming Soon)',
  subtitle_customer_5: 'Allows corporate customers to request for reimbursements to their managers.',

  // manager
  title_main_manager: 'Manager tool',
  subtitle_main_manager: 'All in One Fleet Management System',
  title_manager_1: 'Easy to Manage',
  subtitle_manager_1: 'Take or create new order and assign available drivers and vehicle in a few clicks.',
  title_manager_2: 'Be Alert',
  subtitle_manager_2: 'Track where drivers and vehicles are real-time.',
  title_manager_3: 'Be Flexible',
  subtitle_manager_3: 'Check driver\'s request of expense',
  title_manager_4: 'Keep Them Happy',
  subtitle_manager_4: 'Retain your loyal customers. Create accounts for them and they can make reservations on a white labelled booking mobile application and web tool.',
  title_manager_5: 'More Income',
  subtitle_manager_5: 'Exchange orders with partnering suppliers. Make your business bigger with the same fleet size.',


  // driver
  title_main_driver: 'Driver APP',
  subtitle_main_driver: 'Driver’s trip and earning management tool',
  title_driver_1: 'Start Driving Now',
  subtitle_driver_1: 'Get started after account is created on the manager tool',
  title_driver_2: 'Prevent Miscommunication',
  subtitle_driver_2: 'Receive order and customer information accurately.',
  title_driver_3: 'No Pen and Paper Needed',
  subtitle_driver_3: 'Get expenses approved easily',
  title_driver_4: 'Be in Order',
  subtitle_driver_4: 'Keep accurate track of earnings and reservations.',
  title_driver_5: 'For All Type of Orders',
  subtitle_driver_5: 'Record long-term contract orders up to date.',
};

$.lang.zh_rCN = {
  img_manager_3: '../images/m-3-tra@3x.png',
  img_manager_4: '../images/m-4-tra@3x.png',
  img_manager_5: '../images/m-5-tra@3x.png',
  locale: '中文简体',
  lang_item_1: '中文繁体',
  lang_item_2: 'English',
  lang_item_3: '한국어',
  txt_support: '支持',
  txt_login: '登录',
  title_apply: '连接你我',
  btn_apply: '立即申请',
  txt_ems1: '易智行车辆管理系统',
  txt_ems2: '为您整合业务资源',
  txt_ems_customer: '乘客',
  txt_ems_driver: '司机',
  txt_ems_manager: '调度',
  txt_serve: '服务',
  txt_order: '订单',
  txt_dispatch: '安排',
  title_ems_service: '易智行解决方案',
  txt_customer_title: '客户预订工具(含网页与app)',
  txt_customer_content: '为您的客户创建账户，客户下单后，您可以接收到订单。',
  txt_manager_title: '调度工具',
  txt_manager_content: '提供全流程一站式的服务，可为客户下单、行程安排、司机车辆调度等。',
  txt_driver_title: '司机app',
  txt_driver_content: '给司机安排行程并实时监控行程进度。',
  title_benefits: '优势与收益',
  txt_survive_title: '业务拓展！',
  txt_survive_content: '在同样规模的车辆下，通过与同行换单，获取更多的业务。',
  txt_moreorder_title: '更多订单！',
  txt_moreorder_content: '易智行接入了大量订车平台与在线旅行社，您可获得更多订单。',
  txt_ownit_title: '自有品牌',
  txt_ownit_content: '调度工具、客户端、司机端，将标识您提供的自有品牌。',
  txt_win_title: '商业机遇',
  txt_win_content: '需要投标？使用云端安全加密技术的易智行助您在投标中脱颖而出！',
  title_social_proof: '客户评价',
  txt_andashun: '深圳市安达顺汽车服务有限公司',
  txt_andashun_content: '“易智行系统使用方便，并提高了工作效率。我们不需要打多次电话或者查看安排表来确认是否有可安排的司机。”',
  txt_rich: '富邦国际发展有限公司',
  txt_rich_content: '“我们可以实时监控司机的位置，以确保司机准时接客。我们很喜欢这个实用的功能。通过易智行，我们能够提供更优质的服务。”',
  txt_manager: '调度',
  txt_apply_bottom_content: '通过易智行车辆管理系统，消除繁琐的工作流程，集中资源到最重要的业务上。',
  txt_icp: '粤ICP备17020336号粤公网安备 44030402000541号<br>© 2017 深圳易智顺顺科技有限公司 Easi6 Limited. All Rights Reserved.',
  txt_terms_policy: '政策条款',

  // register
  txt_register_title: 'EMS易智行车辆管理系统',
  txt_register_title_desc: '如需注册易智行车辆管理系统，请如实填写以下信息，谢谢！',
  register_confirm_btn: '提交',
  register_succeed: '谢谢！我们会尽快联系您。',

  // customer
  text_home: '首页',
  title_main_customer: '客户预订工具: 网页与app',
  subtitle_main_customer: '为您的客户提供优质的服务',
  title_customer_1: '极速下单',
  subtitle_customer_1: '通过调度工具为您的客户创建账户，简单几步，即可完成下单。',
  title_customer_2: '信息精准',
  subtitle_customer_2: '客户可收到状态更新的信息，从而确保行程无忧。',
  title_customer_3: '行程查看',
  subtitle_customer_3: '您的客户可以查看历史行程。',
  title_customer_4: '结算简便',
  subtitle_customer_4: '系统自动生成账单，您可以很方便地与客户进行结算。',
  title_customer_5: '企业客户定制（即将开放）',
  subtitle_customer_5: '为企业客户量身定制报销流程',

  // manager
  title_main_manager: '调度工具',
  subtitle_main_manager: '全流程业务管理系统',
  title_manager_1: '下单方便',
  subtitle_manager_1: '通过简单几步，即可接单或创建新订单，并安排司机与车辆。',
  title_manager_2: '随时监控',
  subtitle_manager_2: '可实时监控司机与车辆的位置。',
  title_manager_3: '报销灵活',
  subtitle_manager_3: '可查看并审核司机的费用报销申请',
  title_manager_4: '使客户满意',
  subtitle_manager_4: '维护您的重要客户。为他们创建账户，他们可以通过标识您logo的移动app与网页进行预订。',
  title_manager_5: '更多收入',
  subtitle_manager_5: '与同行进行换单。在同样规模的车辆下，拓展您的业务。',

  // driver
  title_main_driver: '司机app',
  subtitle_main_driver: '司机的行程与收入管理工具',
  title_driver_1: '立即使用',
  subtitle_driver_1: '在调度工具创建司机账户后，即可进行使用。',
  title_driver_2: '减少信息不对称',
  subtitle_driver_2: '准确地接收订单与乘客信息。',
  title_driver_3: '无纸化操作',
  subtitle_driver_3: '方便地进行费用申请并获得通过',
  title_driver_4: '数据一目了然',
  subtitle_driver_4: '对收入与订单有效地进行管理。',
  title_driver_5: '适用所有类型的订单',
  subtitle_driver_5: '目前可记录合同长租行程。',
};

$.lang.zh_rTW = {
};

$.lang.ko = {};

$.langtype = {};
$.langtype.en = {
  item1: 'zh_rCN',
  item2: 'zh_rTW',
};

$.langtype.zh_rCN = {
  item1: 'zh_rTW',
  item2: 'en',
};

$.langtype.zh_rTW = {
  item1: 'zh_rCN',
  item2: 'en',
};

$.langtype.ko = {
  item1: 'en',
  item2: 'zh_rCN',
  item3: 'zh_rTW',
};
