// 언어팩 선언.
$.lang = {};
$.lang.en = {
  img_manager_3: '../images/m-3@3x.png',
  img_manager_4: '../images/m-4@3x.png',
  img_manager_5: '../images/m-5@3x.png',
  locale: 'English',
  lang_item_1: '中文简体',
  lang_item_2: '中文繁体',
  lang_item_3: '한국어',
  txt_support: 'Support',
  txt_login: 'Login',
  title_apply: 'Be in control',
  btn_apply: 'APPLY NOW',
  txt_ems1: 'Easishare Management System',
  txt_ems2: 'Integrated fleet management platform',
  txt_ems_customer: 'CUSTOMER',
  txt_ems_driver: 'DRIVER',
  txt_ems_manager: 'MANAGER',
  txt_serve: 'Serve',
  txt_order: 'Order',
  txt_dispatch: 'Dispatch',
  title_ems_service: 'EMS Service',
  txt_customer_title: 'Customer Tool & APP',
  txt_customer_content: 'Create your customer\'s account to serve their order inputs.',
  txt_manager_title: 'Manager Tool',
  txt_manager_content: 'Manage booking. scheduling. dispatch and reservations all in one.',
  txt_driver_title: 'Driver APP',
  txt_driver_content: 'Dispatch rides and track ride progress real time.',
  title_benefits: 'Benefits',
  txt_survive_title: 'Survive!',
  txt_survive_content: 'Get more business with same fleet size by exchanging orders with other suppliers',
  txt_moreorder_title: 'More Order!',
  txt_moreorder_content: 'Get more order from other booking apps and OTAs connected to EMS',
  txt_ownit_title: 'Own it!',
  txt_ownit_content: 'Get manager tool, customer and driver mobile application with your brand on it',
  txt_win_title: 'Win!',
  txt_win_content: 'Going into bidding? Take secure cloud-based EMS with you to win',
  title_social_proof: 'Social Proof',
  txt_andashun: 'Andashun',
  txt_andashun_content: '“It’s easy and boost work efficiency. We no longer have to make multiple phone calls or search through documents to find an available driver.”',
  txt_rich: 'Rich Pacific International',
  txt_rich_content: '“We love how we can track where the drivers are to make sure they are in time for pickup. With this tool, we can provide better service.”',
  txt_manager: 'Manager',
  txt_apply_bottom_content: 'Eliminate trivial tasks with EMS to focus on things that matters most',
  txt_icp: '粤ICP备17020336号粤公网安备 44030402000541号<br>© 2017 深圳易智顺顺科技有限公司 Easi6 Limited. All Rights Reserved.',
  txt_terms_policy: 'Terms & Policy',
  txt_register_title: 'Apply Easishare Management System',
  txt_register_title_desc: 'Below are the basic information we need to get you started.<br>Our sales team will contract you for further guidance as soon as possible.',
  register_confirm_btn: 'Confirm',
  register_succeed: 'Thank you! We will be in touch shortly.',
};

$.lang.zh_rCN = {
  img_manager_3: '../images/m-3-tra@3x.png',
  img_manager_4: '../images/m-4-tra@3x.png',
  img_manager_5: '../images/m-5-tra@3x.png',
  locale: '中文简体',
  lang_item_1: '中文繁体',
  lang_item_2: 'English',
  lang_item_3: '한국어',
  txt_support: '支持',
  txt_login: '登录',
  title_apply: '连接你我',
  btn_apply: '立即申请',
  txt_ems1: '易智行车辆管理系统',
  txt_ems2: '为您整合业务资源',
  txt_ems_customer: '乘客',
  txt_ems_driver: '司机',
  txt_ems_manager: '调度',
  txt_serve: '服务',
  txt_order: '订单',
  txt_dispatch: '安排',
  title_ems_service: '易智行解决方案',
  txt_customer_title: '客户预订工具(含网页与app)',
  txt_customer_content: '为您的客户创建账户，客户下单后，您可以接收到订单。',
  txt_manager_title: '调度工具',
  txt_manager_content: '提供全流程一站式的服务，可为客户下单、行程安排、司机车辆调度等。',
  txt_driver_title: '司机app',
  txt_driver_content: '给司机安排行程并实时监控行程进度。',
  title_benefits: '优势与收益',
  txt_survive_title: '业务拓展！',
  txt_survive_content: '在同样规模的车辆下，通过与同行换单，获取更多的业务。',
  txt_moreorder_title: '更多订单！',
  txt_moreorder_content: '易智行接入了大量订车平台与在线旅行社，您可获得更多订单。',
  txt_ownit_title: '自有品牌',
  txt_ownit_content: '调度工具、客户端、司机端，将标识您提供的自有品牌。',
  txt_win_title: '商业机遇',
  txt_win_content: '需要投标？使用云端安全加密技术的易智行助您在投标中脱颖而出！',
  title_social_proof: '客户评价',
  txt_andashun: '深圳市安达顺汽车服务有限公司',
  txt_andashun_content: '“易智行系统使用方便，并提高了工作效率。我们不需要打多次电话或者查看安排表来确认是否有可安排的司机。”',
  txt_rich: '富邦国际发展有限公司',
  txt_rich_content: '“我们可以实时监控司机的位置，以确保司机准时接客。我们很喜欢这个实用的功能。通过易智行，我们能够提供更优质的服务。”',
  txt_manager: '调度',
  txt_apply_bottom_content: '通过易智行车辆管理系统，消除繁琐的工作流程，集中资源到最重要的业务上。',
  txt_icp: '粤ICP备17020336号粤公网安备 44030402000541号<br>© 2017 深圳易智顺顺科技有限公司 Easi6 Limited. All Rights Reserved.',
  txt_terms_policy: '政策条款',
  txt_register_title: 'EMS易智行车辆管理系统',
  txt_register_title_desc: '如需注册易智行车辆管理系统，请如实填写以下信息，谢谢！',
  register_confirm_btn: '提交',
  register_succeed: 'Thank you! We will be in touch shortly.',
};

$.lang.zh_rTW = {
  locale: '中文繁体',
  lang_item_1: '中文简体',
  lang_item_2: 'English',
  lang_item_3: '한국어',
  txt_support: '支持',
  txt_login: '登錄',
  title_apply: '連接你我',
  btn_apply: '立即申請',
  txt_ems1: '易智行車輛管理系統',
  txt_ems2: '為您整合業務資源',
  txt_ems_customer: '乘客',
  txt_ems_driver: '司機',
  txt_ems_manager: '調度',
  txt_serve: '服務',
  txt_order: '訂單',
  txt_dispatch: '安排',
  title_ems_service: '易智行解決方案',
  txt_customer_title: '客戶預訂工具（含網頁與app）',
  txt_customer_content: '為您的客戶創建賬戶，客戶下單後，您可以接收到訂單。',
  txt_manager_title: '調度工具',
  txt_manager_content: '提供全流程一站式的服務，可為客戶下單、行程安排、司機車輛調度等。',
  txt_driver_title: '司機app',
  txt_driver_content: '給司機安排行程並實時監控行程進度。',
  title_benefits: '優勢與收益',
  txt_survive_title: '業務拓展！',
  txt_survive_content: 'Get more business with same fleet size by exchanging orders with other suppliers',
  txt_moreorder_title: 'More Order!',
  txt_moreorder_content: 'Get more order from other booking apps and OTAs connected to EMS',
  txt_ownit_title: 'Own it!',
  txt_ownit_content: 'Get manager tool, customer and driver mobile application with your brand on it',
  txt_win_title: 'Win!',
  txt_win_content: 'Going into bidding? Take secure cloud-based EMS with you to win',
  title_social_proof: 'Social Proof',
  txt_andashun: 'Andashun',
  txt_andashun_content: '“It’s easy and boost work efficiency. We no longer have to make multiple phone calls or search through documents to find an available driver.”',
  txt_rich: 'Rich Pacific International',
  txt_rich_content: '“We love how we can track where the drivers are to make sure they are in time for pickup. With this tool, we can provide better service.”',
  txt_manager: 'Manager',
  txt_apply_bottom_content: 'Eliminate trivial tasks with EMS to focus on things that matters most',
  txt_icp: '粤ICP备17020336号粤公网安备 44030402000541号<br>© 2017 深圳易智顺顺科技有限公司 Easi6 Limited. All Rights Reserved.',
  txt_terms_policy: 'Terms & Policy',
  register_confirm_btn: 'Confirm',
  register_succeed: 'Thank you! We will be in touch shortly.',
};

$.lang.ko = {};

$.langtype = {};
$.langtype.en = {
  item1: 'zh_rCN',
  item2: 'zh_rTW',
  item3: 'ko',
};

$.langtype.zh_rCN = {
  item1: 'zh_rTW',
  item2: 'en',
  item3: 'ko',
};

$.langtype.zh_rTW = {
  item1: 'zh_rCN',
  item2: 'en',
  item3: 'ko',
};

$.langtype.ko = {
  item1: 'en',
  item2: 'zh_rCN',
  item3: 'zh_rTW',
};
